<!--
This is free and unencumbered software released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or
distribute this software, either in source code form or as a compiled
binary, for any purpose, commercial or non-commercial, and by any
means.

In jurisdictions that recognize copyright laws, the author or authors
of this software dedicate any and all copyright interest in the
software to the public domain. We make this dedication for the benefit
of the public at large and to the detriment of our heirs and
successors. We intend this dedication to be an overt act of
relinquishment in perpetuity of all present and future rights to this
software under copyright law.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

For more information, please refer to <https://unlicense.org>
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Data URI Encoder</title>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        background: #000000;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      #file-input-container {
        position: relative;
        top: 40px;
        height: 90%;
        width: 90%;
        margin: auto;
        .btn {
          display: flex;
          top: 0;
          padding: 10px;
          border: 2px dashed;
          border-radius: 10px;
          width: 100%;
          height: 100%;
          text-align: center;
        }
        [type="file"]#file-input {
          visibility: hidden;
          height:0;
          width:0;
        }
        #file-input-text {
          margin: auto;
          font-size: 200%;
        }
      }
      
      #output-container {
        position: relative;
        top: 80px;
        width: 90%;
        margin: 0 auto;
        #output {
          border: 1px solid;
          width: 100%;
          height: 100px;
          background-color: white;
          padding: 5px;
          border-radius: 10px
        }
      }
    </style>
    <style>
      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
      
      @keyframes octocat-wave {
        0%, 100%{
          transform: rotate(0);
        }
        20%, 60%{
          transform: rotate(-25deg);
        }
        40%, 80%{
          transform: rotate(10deg);
        }
      }
      
      @media (max-width:500px) {
        .github-corner:hover .octo-arm {
          animation: none;
        }
        .github-corner .octo-arm {
          animation:octocat-wave 560ms ease-in-out;
        }
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/s0urce-c0de/data-uri-encoder.git" class="github-corner" aria-label="View source on GitHub">
      <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>
    <div id="file-input-container">
      <label for="file-input" class="btn">
        <p id="file-input-text">
          Choose file
        </p>
      </label>
      <input type="file" onchange="file_change()" id="file-input">
    </div>
    <div id="output-container">
      <div id="options" dir="rtl">
        <button onclick="copy_url()">Copy</button>
      </div>
      <textarea id="output" placeholder="Upload a file to begin..." disabled></textarea>
    </div>
    <script>
      function file_change(){
        let file = document.getElementById("file-input").files[0];
        let file_reader = new FileReader();
        file_reader.addEventListener("load", function() {
          document.getElementById("output").value = file_reader.result;
        });
        if (file) {
          file_reader.readAsDataURL(file);
        }
      }

      function copy_url() {
        navigator.clipboard.writeText(document.getElementById("output").value)
      }
    </script>
  </body>
</html>
